/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.8;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 5px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}
section:not(.first):nth-child(even) {
	background-color: #f5f5f5;
}
@media (max-width: 600px) {
	section{
		padding: 20px 50px;

	}
	header {
		padding: 20px 50px;
		flex-flow: column;
	}
}

hr{
	width: 250px;
	height: 3px;
	background-color: grey;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p{
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}
 @media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*header styles*/

 header {
 	position: absolute;
 	width: 100%;
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	padding: 25px 50px 0;
 	animation: 1s fadein 0.5s forwards;
 	opacity: 0;
 	color: #fff;
 }

 @keyframes fadein {
 	100% {
 		opacity: 1;
 	}
 }

 header h2 {
 	font-family: "Quicksand", sans-serif;
 }

 header nav{
 	display: flex;
 	margin: 0 -10px;
 }

 header nav li{
 	margin: 0 10px;
 }


@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*first section*/

.first {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.first .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #a0a6aa;
}

.first h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.first h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.first a.btn {
	padding: 20px 46px;
}

.first-content {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

/*Destinations Section*/

.second .grid li {
	height: 500px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.second .grid li.small {
	flex: 1 1 600px;
}

.second .grid li.large {
	flex: 1 1 900px;
}
@media (max-width: 1100px) {
	.second .grid li.small,
	.second .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.second .grid li.small,
	.second .grid li.large {
		flex-basis: 100%;
	}
}
/*future Section*/

.future .grid li {
	padding: 5px;
	flex-basis: 50%;
	text-align: center;
}

.future .grid li i {
	color: #8c9eff;
}

.future .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}




/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
	margin: 20px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}


/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}
